<!DOCTYPE html>
<html>
	<head>
		<title>Aligning Images</title>
		<style type="text/css">
			body {
				font-family: Georgia, "Times New Roman", serif;
				color: #665544;}
			img.align-left	{
				float: left;
				margin-right: 10px;}
			img.align-right	{
				float: right;
				margin-left: 10px;}
			img.medium {
				width: 150px;
				height: 150px;}




					body2 {
						width: 500px;
						font-family: Arial, Verdana, sans-serif;
						background-image: url("tulip.gif");
						background-repeat: no-repeat;
						background-position: center top;
						color: #665544;
						padding: 10px;}


					h2 {
						position: fixed;
						top: 0px;
						left: 0px;
						padding: 8px;
						margin: 0px;
						width: 100%;
						background-color: #efefef;}
					p.example {
						margin-top: 30px;}



					img.align-left	{
						float: left;
						margin-right: 10px;}
					img.align-right	{
						float: right;
						margin-left: 10px;}
					img.medium {
						width: 150px;
						height: 150px;}
		</style>
	</head>



	<body2>
		<h2>A proposito di Giancarlo Romano</h2>
	</body2>

<body>

<p><img src="Img/giornale.jpg" alt="1978" class="align-left medium" /><b><i>Ecco chi sono </i></b>
Mi chiamo Giancarlo Romano e da qualche decennio, sono un tecnico dell’ IT.
Ho iniziato a studiare informatica nel 1977. Mi piace definirmi un appassionato più che un professionista dell'informatica.
Fortunatamente, ho vissuto intensamente le varie ere di questa infinita disciplina tecnica,  la cui evoluzione non ha mai smesso di entusiasmarmi. Ancora oggi, sono uno che si affanna a comprare libri pur sapendo che non potrò mai colmare del tutto l'ignoranza nella quale una materia così vasta e settoriale costringe, irrimediabilmente, a rimanere.  Eppure, avendo iniziato a studiarla in blocco, così come all’epoca era prassi fare, non riesco a rinunciare a nessuna delle sue ramificazioni.
</p>
<br>


<p><img src="Img/1978.png" alt="1978" class="align-left medium" /><b><i>Un pò di storia</i></b>
Questa mia avventura nell'informatica parte dal lontano 1978 da una piccola imbarcazione di esperienza per lo più scolastica ma non solo, visto che all'epoca il mio professore d'informatica (un pioniere della materia) mi diede il privilegio di fare praticantato nel primo centro elaborazione dati della zona flegrea di Napoli dove egli era il direttore
</p>
<br>

	<p><img src="Img/Primo-Progetto.jpg" alt="1978" class="align-left medium" /><b><i>IL MIO PRIMO PROGETTO</i></b>
Ecco un pezzo della mia storia che per me ha un grande valore simbolico. Questo vecchio progetto mi aiuta sempre ad apprezzare tutti gli strumenti (Tools, Ide, Framework, librerie, ecc) che oggi aiutano il programmatore nello sviluppo del proprio software.
Questo mio primo progetto, riguarda lo sviluppo di un gestionale.
All'epoca delle schede perforate, ve lo sognavate un programma di flow chart. Già il passaggio dall'assembler (linguaggio orientato alla macchina) al basic (comprensibile all'uomo) fu un traguardo.
Scrivere un semplice applicativo gestionale, sembrava la cosa più complessa del mondo. Se sbagliavi un passaggio dovevi ridisegnare il progetto, rielaborare il flusso, ricalcolare la gestione della memoria riequilibrandone il carico tra la parte alta e bassa, ricompilare ed attendere il sospirato esito per qualche ora se non per una notte intera. Quando per programmare dovevi relazionarti con un computer grande almeno come una lavatrice, solo la passione e lo spirito di sacrificio giustificava la scelta di essere un programmatore.</p>
<br>




	</body>
</html>